EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Luxeon LED Driver"
Date "2021-07-27"
Rev "1"
Comp "CurrentSauce.co.uk"
Comment1 "© James Kincell"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyModels:TPS54200DDCR U?
U 1 1 61002035
P 4250 2450
F 0 "U?" H 4250 3020 50  0000 C CNN
F 1 "TPS54200DDCR" H 4250 2929 50  0000 C CNN
F 2 "SOT95P280X110-6N" H 4250 2450 50  0001 L BNN
F 3 "" H 4250 2450 50  0001 L BNN
	1    4250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61003194
P 5050 2800
F 0 "#PWR?" H 5050 2550 50  0001 C CNN
F 1 "GND" H 5055 2627 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2800
Text Label 3150 2150 0    50   ~ 0
24V
Wire Wire Line
	3550 2150 3150 2150
$EndSCHEMATC
